# ============================================================================
# Dockerfile.loadgen — Load Generator (Phase 6)
# ============================================================================

FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o /build/loadgen \
    ./cmd/loadgen/

FROM alpine:3.19

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=builder /build/loadgen /app/loadgen

ENTRYPOINT ["/app/loadgen"]
